{
  "_id": "05efef0b7712a894aea910f5a50059b3",
  "_rev": "1-6fbccf44b621fd8affde540a36f85341",
  "hospital_cod": "13",
  "doctor_no": "435",
  "apellido": "Lopez A.",
  "especialidad": "Cardiologia",
  "salario": 350000
}
{
  "_id": "05efef0b7712a894aea910f5a5006a95",
  "_rev": "1-c6dddd81475ed802f8820f9466f23a56",
  "hospital_cod": "22",
  "doctor_no": "777",
  "apellido": "Galindo J.",
  "especialidad": "Neurologia",
  "salario": 250000
}
{
  "_id": "05efef0b7712a894aea910f5a5007c6f",
  "_rev": "1-d3a3865fb57db3808d202d4c532846ad",
  "hospital_cod": "18",
  "doctor_no": "982",
  "apellido": "Cajal R.",
  "especialidad": "Cardiologia",
  "salario": 290000
}
{
  "_id": "05efef0b7712a894aea910f5a5007fa5",
  "_rev": "1-a54f589130542dab06a8884005d15929",
  "hospital_cod": "22",
  "doctor_no": "453",
  "apellido": "Galo C.",
  "especialidad": "Pediatria",
  "salario": 250000
}
{
  "_id": "05efef0b7712a894aea910f5a5008e34",
  "_rev": "1-e784c1d125e161eb3209425c2877ea6a",
  "hospital_cod": "22",
  "doctor_no": "398",
  "apellido": "Best K.",
  "especialidad": "Psiquiatria",
  "salario": 150000
}
{
  "_id": "05efef0b7712a894aea910f5a500a70a",
  "_rev": "1-279c5aa44c3a5079ce81f00314ebe40b",
  "hospital_cod": "22",
  "doctor_no": "386",
  "apellido": "Cabeza D.",
  "especialidad": "Psiquiatria",
  "salario": 125000
}
{
  "_id": "05efef0b7712a894aea910f5a500ba13",
  "_rev": "1-5a09ce46ad8f605e1a18418ef9b58272",
  "hospital_cod": "45",
  "doctor_no": "522",
  "apellido": "Adams C.",
  "especialidad": "Neurologia",
  "salario": 450000
}
{
  "_id": "05efef0b7712a894aea910f5a500d48a",
  "_rev": "1-ab9359fd6920aadc8d1f631dfac234d9",
  "hospital_cod": "48",
  "doctor_no": "585",
  "apellido": "Miller G.",
  "especialidad": "Ginecologia",
  "salario": 450000
}

-------------------------------------------------------------------------------------------------
function (doc) {
  emit(doc.hospital_cod, [doc.doctor_no,doc.apellido,doc.especialidad,doc.salario]);

}
----------------------------------------------------------------------------------------------

function (doc) {
  emit(doc.hospital_cod, [doc.doctor_no,doc.especialidad]);
}
---------------------------------------------------------------------------------------------------

function (doc) {
  emit(doc.apellido,[doc.especialidad,doc.salario]);
}

-------------------------------------------------------------------------------------------------------
function (doc) {
  emit(doc.hospital_cod, [doc.especialidad,doc.salario]);
}